# FinalThinkSync

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalthinksync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalthinksync/: BottomNavMenuActivity.kt  FragmentSummaryListActivity.kt  FragmentSummaryUploadActivity.kt  ItemSummaryActivity.kt  ItemSummaryRowActivity.kt  LoginActivity.kt  MainActivity.kt  Notification.kt  NotificationManager.kt  NotificationsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  Review.kt  SummaryAdapter.kt  SummaryDetailsActivity.kt  summary.kt
app/src/main/res/layout/: activity_fragment_summary_list.xml  activity_fragment_summary_upload.xml  activity_item_summary.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_summary_details.xml  dialog_write_review.xml  item_summary_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalthinksync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
