<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSummaryUploadActivity"
    android:background="@color/background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <EditText
            android:id="@+id/summary_upload_TEXT_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:backgroundTint="@color/accent200"
            android:textColor="@color/dark_text"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/default_margin" />

        <EditText
            android:id="@+id/summary_upload_TEXT_Course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course"
            android:backgroundTint="@color/accent200"
            android:textColor="@color/dark_text"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/summary_upload_TEXT_Lecturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lecturer"
            android:backgroundTint="@color/accent200"
            android:textColor="@color/dark_text"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/default_margin" />

        <EditText
            android:id="@+id/summary_upload_TEXT_Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="number"
            android:backgroundTint="@color/accent200"
            android:textColor="@color/dark_text"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/summary_upload_BTN_PDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose PDF File"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            app:backgroundTint="@color/purple300"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/summary_upload_BTN_Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Summary"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:backgroundTint="@color/blue500"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_above="@id/bottom_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/background"
        app:itemIconTint="@color/accent200"
        app:itemTextColor="@color/accent200" />

</RelativeLayout>
