<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background">

    <ImageView
        android:id="@+id/main_ING_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/main_BTN_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_below="@id/main_ING_logo"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue500"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/main_BTN_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_below="@id/main_BTN_Login"
        android:layout_marginTop="@dimen/default_margin"
        android:backgroundTint="@color/purple300"
        android:textColor="@color/white" />
</RelativeLayout>
