<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/thinksync_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/register_TEXT_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:backgroundTint="@color/thinksync_accent"
            android:textColor="@color/thinksync_dark_text"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/register_TEXT_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/thinksync_accent"
            android:textColor="@color/thinksync_dark_text"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/register_TEXT_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/thinksync_accent"
            android:textColor="@color/thinksync_dark_text"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/register_BTN_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="false"
            android:backgroundTint="@color/thinksync_purple"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</RelativeLayout>
